{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0897a7610","0f4f09600","70D6oXEaZGza611pALwmT4","8aVGk1cNRC0qBRjQ528oAI","70D6oXEaZGza611pALwmT4@6c48a","70D6oXEaZGza611pALwmT4@f9941","80D5T9dCRCApYp08p387ct","9ecey8jWNF3bDjJs76PQex","9ecey8jWNF3bDjJs76PQex@6c48a","9ecey8jWNF3bDjJs76PQex@f9941","aeTiGIK3tCqYXhj7mHYAsE","aeTiGIK3tCqYXhj7mHYAsE@6c48a","aeTiGIK3tCqYXhj7mHYAsE@f9941","c151es9btG7bhq/av/eutV","c151es9btG7bhq/av/eutV@6c48a","c151es9btG7bhq/av/eutV@f9941","ed2XmIUqNDEoZxkKUbtWOu","ed2XmIUqNDEoZxkKUbtWOu@6c48a","ed2XmIUqNDEoZxkKUbtWOu@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"19":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scenes/menu.scene":3},"packs":{"0f4f09600":["5","6","3","9","12","15","18"],"0897a7610":["8","4","11","14","17"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.RenderPipeline"]}