{
    "name": "hot-update-remote-pack",
    "version": "0.0.2",
    "package_version": 2,
    "description": "用于热更新插件 - 打包远程测试资源(3.0.0)",
    "contributions": {
        "builder": "./builder"
    }
}